<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="104dp"
    android:layout_height="108dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="8dp"
    android:background="@drawable/main_oval_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/fire"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pokemonNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="#999"
        android:textColor="@color/light"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        android:layout_gravity="end"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_oval_background"
        android:backgroundTint="@color/light"
        android:id="@+id/backgroundView"/>

    <ImageView
        android:id="@+id/ivPokemon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/pokemonNumberText"
        app:srcCompat="@drawable/silhouette" />

    <TextView
        android:id="@+id/pokemonNameText"
        android:layout_width="88dp"
        android:layout_height="16dp"
        android:textSize="14sp"
        android:text="Pokemon Name"
        android:gravity="center"
        android:layout_below="@id/ivPokemon"
        android:textColor="@android:color/black"
        android:layout_marginTop="-20dp"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
